--cpu=Cortex-M4.fp.sp
"lab1_v2\startup_stm32f411xe.o"
"lab1_v2\p10.o"
"lab1_v2\main.o"
"lab1_v2\stm32f4xx_it.o"
"lab1_v2\stm32f4xx_hal_msp.o"
"lab1_v2\stm32f4xx_hal_adc.o"
"lab1_v2\stm32f4xx_hal_adc_ex.o"
"lab1_v2\stm32f4xx_ll_adc.o"
"lab1_v2\stm32f4xx_hal_rcc.o"
"lab1_v2\stm32f4xx_hal_rcc_ex.o"
"lab1_v2\stm32f4xx_hal_flash.o"
"lab1_v2\stm32f4xx_hal_flash_ex.o"
"lab1_v2\stm32f4xx_hal_flash_ramfunc.o"
"lab1_v2\stm32f4xx_hal_gpio.o"
"lab1_v2\stm32f4xx_hal_dma_ex.o"
"lab1_v2\stm32f4xx_hal_dma.o"
"lab1_v2\stm32f4xx_hal_pwr.o"
"lab1_v2\stm32f4xx_hal_pwr_ex.o"
"lab1_v2\stm32f4xx_hal_cortex.o"
"lab1_v2\stm32f4xx_hal.o"
"lab1_v2\stm32f4xx_hal_exti.o"
"lab1_v2\stm32f4xx_hal_spi.o"
"lab1_v2\stm32f4xx_hal_tim.o"
"lab1_v2\stm32f4xx_hal_tim_ex.o"
"lab1_v2\system_stm32f4xx.o"
--strict --scatter "Lab1_v2\Lab1_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab1_v2.map" -o Lab1_v2\Lab1_v2.axf